restart;
# 1. 家庭最优化
# 设置Bellman方程
bellman := V(K[t-1])=((r[t]*K[t-1]+w[t]*L-K[t])^(1-1/gamma)-1)/(1-1/gamma)+beta*V(K[t]);
# 求K[t]的一阶条件
foc := diff(bellman, K[t]);
# 求K[t-1]的包络条件并更新至下一期
env[t - 1] := diff(bellman, K[t - 1]);
env[t] := subs(t = t + 1, env[t - 1]);
# 合并一阶条件和包络条件获得K[t]的最优条件
opt := subs(lhs(env[t]) = rhs(env[t]), foc);
# 使用预算约束进行简化，得到消费欧拉方程
consumption[t] := C[t] = L*w[t] + K[t - 1]*r[t] - K[t];
consumption[t + 1] := subs(t = t + 1, consumption[t]);
optimal[C] := simplify(subs(rhs(consumption[t]) = lhs(consumption[t]), rhs(consumption[t + 1]) = lhs(consumption[t + 1]), opt));
FOC[C] := lhs(optimal[C]) - op(1, rhs(optimal[C])) = rhs(optimal[C]) - op(1, rhs(optimal[C]));
